PORT=8000
DATABASE=mongodb+srv://Loiin:Loiin08051999@cluster0.gawevoz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Loiin08051999

JWT_SECRET=toi-yeu-Viet-Nam
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

PAGINATE_LIMIT=100
PAGINATE_PAGE=1

CORS_DOMAIN=http://localhost:3000